     /-ANONYMOUSE-\
 CriticalOps-Annoucements

      _____________  
     /_____________\
   //- June 14-2023 -\\
//  Updated to V1.39.2  \\
 _______________________
- Added new ESP Options
- Aimbot + Mods Enabled (These options are
bannable so be safe)
- Updated Cheat

================================

      _____________  
     /_____________\
   //- June 6-2023 -\\
//  Updated to V1.39.2  \\
 _______________________
- Updated Cheat Build to V1.39.2
Please Contact Your Sellers For
A The New Updated Build
- Updated Cheat

================================
