     /-ANONYMOUSE-\
 CriticalOps-Annoucements

      _____________  
     /_____________\
   //- June 30-2023 -\\
//  Updated to V1.39.5  \\
 _______________________
     - Updated GUI
     - Updated Cheat
============================

      _____________  
     /_____________\
   //- June 14-2023 -\\
//  Updated to V1.39.2  \\
 _______________________
- Added new ESP Options
- Aimbot + Mods Enabled
- Updated Cheat

============================

      _____________  
     /_____________\
   //- June 6-2023 -\\
//  Updated to V1.39.2  \\
 _______________________
- Updated Cheat Build to V1.39.2
Please Contact Your Sellers For
A The New Updated Build
- Updated Cheat

=============================
