    /˙SHRINOWAREiOS˙\
    PUBG-Annoucements
      _____________  
     /             \
   //  May 29-2023  \\
 // Updated to V2.6.0 \\
 _______________________
∆ Fixed Arrows + Added Player UUID


  /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$
 /$$__  $$| $$  | $$| $$__  $$|_  $$_/| $$$ | $$ /$$__  $$| $$  /$ | $$ /$$__  $$| $$__  $$| $$_____/
| $$  \__/| $$  | $$| $$  \ $$  | $$  | $$$$| $$| $$  \ $$| $$ /$$$| $$| $$  \ $$| $$  \ $$| $$      
|  $$$$$$ | $$$$$$$$| $$$$$$$/  | $$  | $$ $$ $$| $$  | $$| $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$   
 \____  $$| $$__  $$| $$__  $$  | $$  | $$  $$$$| $$  | $$| $$$$_  $$$$| $$__  $$| $$__  $$| $$__/   
 /$$  \ $$| $$  | $$| $$  \ $$  | $$  | $$\  $$$| $$  | $$| $$$/ \  $$$| $$  | $$| $$  \ $$| $$      
|  $$$$$$/| $$  | $$| $$  | $$ /$$$$$$| $$ \  $$|  $$$$$$/| $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$$
 \______/ |__/  |__/|__/  |__/|______/|__/  \__/ \______/ |__/     \__/|__/  |__/|__/  |__/|________/


      _____________
     /             \
   //  May 18-2023  \\
 // Updated to V2.5.0 \\
 _______________________

Added Arrows + Nation Initials
