    /-SHRINOWAREiOS-\
    PUBG-Annoucements
      _____________  
     /_____________\
   //  May 29-2023  \\
 // Updated to V2.6.0 \\
 _______________________
- Fixed Arrows + Added Player UUID

  ___  _  _  ___  ___  _  _   ___ __      __ _    ___  ___ 
 / __|| || || _ \|_ _|| \| | / _ \\ \    / //_\  | _ \| __|
 \__ \| __ ||   / | | | .` || (_) |\ \/\/ // _ \ |   /| _| 
 |___/|_||_||_|_\|___||_|\_| \___/  \_/\_//_/ \_\|_|_\|___|
                                                           

      _____________
     /_____________\
   //  May 18-2023  \\
 // Updated to V2.5.0 \\
 _______________________

Added Arrows + Nation Initials
