    /-SHRINOWAREiOS-\
    CODM-Annoucements


      _____________  
     /_____________\
   //  May 31-2023  \\
//  Updated Cheat V1.2 \\
 _______________________
- Updated Cheat Build to V1.2
Please Contact Your Sellers For
A The New Updated Build


================================


      _____________  
     /_____________\
   //  May 30-2023  \\
// Updated Cheat V1.1  \\
 _______________________
- Updated to V1.0.39
- Aim Assist++
- Outline ESP
- Added Headshot Mod in "Mods"

- Developed by https://t.me/shrinoware
